<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name fs-5 text-info="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favIcon.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- mycss -->
    <link rel="stylesheet" href="/styles/execom.css">
    <link rel="stylesheet" href="/defaults.css">

    <title pt-2>mulearn @ MAC: Executive Commitee </title>
</head>
<body class="en-Oxanium">

    <div class="sticky-top" id="navBar"></div>

    <div class="header">
        <h1 class="header-text en-sirin">
            <span style="color: #566fdb; font-size: 72px;">Execom</span>
            <br>
            <span style="color: #726495; font-size: 48px;">2024-25</span>
        </h1>
    </div>
    

    <div class="container">
        <h1 class="text-center py-4 text-orange display-4">Meet Our Team</h1>

        <p class="text-center pb-3">Meet the team that's leading our Campus Chapter towards its Glory.</p>

<!-- Execom Members Section -->
        <div class="fw-100 text-center" id="execomDiv">
            
        <!-- Lead enabler and campus lead -->
            <div class="d-flex flex-row justify-content-around align-items-center flex-wrap execom-members">
            <!-- Lead Enabler -->
                <div class="col-5 col-md-5 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/SunilSir.jpg" class="card-img-top" alt="Lead Enabler">
                                <p class="title pt-2 fs-4 text-danger text-center">Lead Enabler</p>
                            </div>
                            <div class="card-back">
                                <p class="title pt-2 text-center text-greenyellow">Lead Enabler</p>
                                <p class="card-text name fs-5 text-info">Sunil K Joseph</p>
                                <p class="description">
                                    Department of Computer Science
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/sunil-k-joseph/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/suniljosephk/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Campus Lead -->
                <div class="col-5 col-md-5 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/Christo.jpg" class="card-img-top" alt="Campus lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Campus Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Campus Lead</p>
                                <p class="card-text name fs-5 text-info">Christo John</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/christo-john-kalapurackal/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/zero.christo.john/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Other leads -->
            <div class="my-5 d-flex flex-row justify-content-around align-items-center flex-wrap execom-members">
                
                <!-- Campus Co-Lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/alwin.jpeg" class="card-img-top" alt="Campus Co-Lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Campus Co-Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Campus Co-Lead</p>
                                <p class="card-text name fs-5 text-info">Alwin Siby</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/alwin-siby/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/alwin_siby_/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Design lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/IMG_8010.jpg" class="card-img-top" alt="Design lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Design lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Design lead</p>
                                <p class="card-text name fs-5 text-info">P Krishna Dev</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/christo-john-kalapurackal/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/zero.christo.john/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Tech Lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/harigovind.jpg" class="card-img-top" alt="Tech Lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Tech Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Tech Lead</p>
                                <p class="card-text name fs-5 text-info">Harigovind S</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/christo-john-kalapurackal/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/zero.christo.john/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Content Lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/WhatsApp Image 2024-01-03 at 21.05.47_18800c7a.jpg" class="card-img-top" alt="Content Lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Content Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Content Lead</p>
                                <p class="card-text name fs-5 text-info">Sreenandha Rajesh</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/christo-john-kalapurackal/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/zero.christo.john/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Media Lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/binnet.png" class="card-img-top" alt="Media Lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Media Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Media Lead</p>
                                <p class="card-text name fs-5 text-info">Binnet Binoy</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/binnet-binoy-47225126b/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/binnet_binoy/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Creative Lead -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/pavan.png" class="card-img-top" alt="Creative Lead">
                                <p class="title pt-2 fs-4 text-danger text-center">Creative Lead</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Creative Lead</p>
                                <p class="card-text name fs-5 text-info">Pavan T Sunu</p>
                                <p class="description">
                                    BCA 2022-25
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.instagram.com/_pa__vi__/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.linkedin.com/in/pavan-t-sunu-46787b26a/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                
                <!-- Mentor -->
                <div class="col-5 col-md-3 mx-2 mt-3">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="/assets/img/coreTeam/AdithyaViswambharan" class="card-img-top" alt="Mentor">
                                <p class="title pt-2 fs-4 text-danger text-center">Mentor</p>
                            </div>
                            <div class="card-back">
                                <p class="card-title pt-2 text-center  text-greenyellow">Mentor</p>
                                <p class="card-text name fs-5 text-info">Adithya Viswambharan</p>
                                <p class="description">
                                    BCA 2021-24
                                </p>
                                <div class="social-icons text-center">
                                
                                    <a href="https://www.linkedin.com/in/adithya-viswambharan-b3a87b26a/"><img src="/assets/img/coreTeam/linkedin64.png" alt="LinkedIn" class="socialIcon btn col-4"></a>
                                    <a href="https://www.instagram.com/_.adi__thya_/"><img src="/assets/img/instagram.png" alt="Instagram" class="socialIcon btn col-4"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End of Execom Members Section -->
    </div>
</div>
   <div class="m-0" id="Footer"></div>

    <!-- Bootstrap JS and dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- myjs -->
        <script src="/scripts/execom.js"></script>
        <!-- components -->
        <script src="/scripts/components.js"></script>
        <link rel="stylesheet" href="/styles/components.css">
    